<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        
       <record id="#[[$ModelName$]]#_form_view" model="ir.ui.view">
            <field name="name">#[[$ProjectName$]]#.#[[$ModelName$]]#.form</field>
            <field name="model">#[[$ProjectName$]]#.#[[$ModelName$]]#</field>
            <field name="arch" type="xml">
                <form string="#[[$ModelTitle$]]#">
                <sheet>
                    <div class="oe_title">
                        <label for="#[[$END$]]#example_title"/>
                        <h1>
                            <field name="example_title" placeholder="Title"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="create_date" />
                        </group>
                        <group>
                            <field name="example_field"/>
                        </group>
                    </group>
                </sheet>
                </form>
            </field>
        </record>

        <record id="#[[$ModelName$]]#_tree_view" model="ir.ui.view">
            <field name="name">#[[$ProjectName$]]#.#[[$ModelName$]]#.tree</field>
            <field name="model">#[[$ProjectName$]]#.#[[$ModelName$]]#</field>
            <field name="arch" type="xml">
                <tree string="#[[$ModelTitle$]]#">
                    <field name="create_date"/>
                    <field name="example_field"/>
                </tree>
            </field>
        </record>

        <record id="#[[$ModelName$]]#_search_view" model="ir.ui.view">
            <field name="name">#[[$ProjectName$]]#.#[[$ModelName$]]#.search</field>
            <field name="model">#[[$ProjectName$]]#.#[[$ModelName$]]#</field>
            <field name="arch" type="xml">
                <search string="#[[$ModelTitle$]]#">
                    <group expand="1" string="Group By">
                        <filter string="Example Field" name="example_field" domain="[]" context="{'group_by':'example_field'}"/>
                    </group>
               </search>
            </field>
        </record>

        <record id="#[[$ModelName$]]#_act_window" model="ir.actions.act_window">
            <field name="name">#[[$ModelTitle$]]#</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">#[[$ProjectName$]]#.#[[$ModelName$]]#</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    There is no examples click here to add new #[[$ModelTitle$]]#.
                </p>
            </field>
        </record>

        <menuitem name="#[[$ModelTitle$]]#" id="#[[$ModelName$]]#_menu" parent="your_root_menu" action="#[[$ModelName$]]#_act_window"/>

    </data>
</odoo>