<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="1">
        <record id="example_cron" forcecreate='True' model="ir.cron">
              <field name="name">Example Cron</field>
              <field eval="True" name="active"/>
              <field name="user_id" ref="base.user_root"/>
              <field name="interval_number">5</field>
              <field name="interval_type">minutes</field>
              <field name="numbercall">-1</field>
              <field name="model_id" ref="model_example_example"/>
              <field name="state">code</field>
              <field name="code">model.eample_method()</field>
        </record>
    </data>
</odoo>