<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="1">
        <record id="#[[$CronName$]]#_cron" forcecreate='True' model="ir.cron">
              <field name="name">#[[$CronName$]]#</field>
              <field eval="True" name="active"/>
              <field name="user_id" ref="base.user_root"/>
              <field name="interval_number">5</field>
              <field name="interval_type">minutes</field>
              <field name="numbercall">-1</field>
              <field name="model_id" ref="model_#[[$ProjectName$]]#_#[[$ModelName$]]#"/>
              <field name="state">code</field>
              <field name="code">model.#[[$MethodName$]]#()</field>
        </record>
        #[[$END$]]#
    </data>
</odoo>