<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	<data>

        <report
	        id="report_#[[$ModelName$]]#"
	        model="#[[$ProjectName$]]#.#[[$ModelName$]]#"
	        string="#[[$ReportTitle$]]#"
	        name="#[[$ProjectName$]]#.report_#[[$ModelName$]]#_view"
	        file="#[[$ProjectName$]]#.report_#[[$ModelName$]]#"
	        report_type="qweb-pdf" />

	    <template id="report_#[[$ModelName$]]#_view">
	        <t t-call="web.html_container">
	            <t t-foreach="docs" t-as="doc">
	                <t t-call="web.external_layout">
	                    <div class="page">
                            #[[$END$]]#
	                    </div>
	                </t>
	            </t>
	        </t>
	    </template>

    </data>
</odoo>