<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

       <record id="#[[$ModelName$]]#_form_view" model="ir.ui.view">
            <field name="name">#[[$ProjectName$]]#.#[[$ModelName$]]#.form</field>
            <field name="model">#[[$ProjectName$]]#.#[[$ModelName$]]#</field>
            <field name="arch" type="xml">
                <form string="#[[$ModelTitle$]]#">
                <sheet>
                    <div class="oe_title">
                        <label for="#[[$END$]]#example_title"/>
                        <h1>
                            <field name="example_title" placeholder="Title"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="create_date" />
                        </group>
                        <group>
                            <field name="example_field"/>
                        </group>
                    </group>
                </sheet>
                </form>
            </field>
        </record>

        <record id="#[[$ModelName$]]#_tree_view" model="ir.ui.view">
            <field name="name">#[[$ProjectName$]]#.#[[$ModelName$]]#.tree</field>
            <field name="model">#[[$ProjectName$]]#.#[[$ModelName$]]#</field>
            <field name="arch" type="xml">
                <tree string="#[[$ModelTitle$]]#">
                    <field name="create_date"/>
                    <field name="example_field"/>
                </tree>
            </field>
        </record>

        <record id="#[[$ModelName$]]#_calendar_view" model="ir.ui.view">
            <field name="name">#[[$ProjectName$]]#.#[[$ModelName$]]#.calendar</field>
            <field name="model">#[[$ProjectName$]]#.#[[$ModelName$]]#</field>
            <field name="arch" type="xml">
                <calendar string="#[[$ModelTitle$]]#" date_start="example_date_field" color="example_boolean_field">
                    <field name="example_field"/>
                    <field name="example_field" widget="monetary"/>
                </calendar>
            </field>
        </record>

        <record id="#[[$ModelName$]]#_graph_view" model="ir.ui.view">
            <field name="name">#[[$ProjectName$]]#.#[[$ModelName$]]#.graph</field>
            <field name="model">#[[$ProjectName$]]#.#[[$ModelName$]]#</field>
            <field name="arch" type="xml">
                <graph string="#[[$ModelTitle$]]#">
                    <field name="example_field"/>
                    <field name="example_field" type="measure"/>
                </graph>
            </field>
        </record>

        <record id="#[[$ModelName$]]#_pivot_view" model="ir.ui.view">
            <field name="name">#[[$ProjectName$]]#.#[[$ModelName$]]#.pivot</field>
            <field name="model">#[[$ProjectName$]]#.#[[$ModelName$]]#</field>
            <field name="arch" type="xml">
                <pivot string="#[[$ModelTitle$]]#">
                    <field name="example_field" type="row"/>
                    <field name="example_field" type="measure"/>
                </pivot>
            </field>
        </record>

        <record id="#[[$ModelName$]]#_search_view" model="ir.ui.view">
            <field name="name">#[[$ProjectName$]]#.#[[$ModelName$]]#.search</field>
            <field name="model">#[[$ProjectName$]]#.#[[$ModelName$]]#</field>
            <field name="arch" type="xml">
                <search string="#[[$ModelTitle$]]#">
                    <group expand="1" string="Group By">
                        <filter string="Example Field" name="example_field" domain="[]" context="{'group_by':'example_field'}"/>
                    </group>
               </search>
            </field>
        </record>

        <record id="#[[$ModelName$]]#_kanban_view" model="ir.ui.view">
            <field name="name">#[[$ProjectName$]]#.#[[$ModelName$]]#.kanban</field>
            <field name="model">#[[$ProjectName$]]#.#[[$ModelName$]]#</field>
            <field name="arch" type="xml">
                <kanban>
                    <field name="id"/>
                    <field name="example_field"/>
                    <templates>
                        <t t-name="kanban-box">
                            <div class="oe_kanban_global_click o_res_partner_kanban">
                                <div class="oe_kanban_details">
                                    <strong class="o_kanban_record_title oe_partner_heading">
                                        <field name="example_field"/>
                                    </strong>
                                </div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>

        <record id="#[[$ModelName$]]#_act_window" model="ir.actions.act_window">
            <field name="name">#[[$ModelTitle$]]#</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">#[[$ProjectName$]]#.#[[$ModelName$]]#</field>
            <field name="view_type">form</field>
            <field name="view_mode">kanban,tree,form,calendar,graph,pivot</field>
            <field name="context">{"search_default_example_field":1}</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    There is no examples click here to add new #[[$ModelTitle$]]#.
                </p>
            </field>
        </record>

        <menuitem name="#[[$ModelTitle$]]#" id="#[[$ModelName$]]#_menu" parent="your_root_menu" action="#[[$ModelName$]]#_act_window"/>

    </data>
</odoo>