<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	<data>

        <record model="ir.module.category" id="#[[$ProjectName$]]#_category">
            <field name="name">#[[$ProjectTitle$]]#</field>
            <field name="sequence">1</field>
        </record>

        <record id="group_#[[$ProjectName$]]#_employee" model="res.groups">
            <field name="name">Employee</field>
            <field name="implied_ids" eval="[(4, ref('base.group_user'))]"/>
            <field name="category_id" ref="#[[$ProjectName$]]#.#[[$ProjectName$]]#_category"/>
        </record>

        <record id="group_#[[$ProjectName$]]#_manager" model="res.groups">
            <field name="name">Manager</field>
            <field name="category_id" ref="#[[$ProjectName$]]#.#[[$ProjectName$]]#_category"/>
            <field name="implied_ids" eval="[(4, ref('group_#[[$ProjectName$]]#_employee'))]"/>
            <field name="users" eval="[(4, ref('base.user_root'))]"/>
        </record>

        #[[$END$]]#
    </data>
</odoo>