<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        
       <record id="example_form" model="ir.ui.view">
            <field name="name">example.example.form</field>
            <field name="model">example.example</field>
            <field name="arch" type="xml">
                <form string="Example">
                <sheet>
                    <div class="oe_title">
                        <label for="example_title"/>
                        <h1>
                            <field name="example_title" placeholder="Title"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="create_date" />
                        </group>
                        <group>
                            <field name="example_field"/>
                        </group>
                    </group>
                </sheet>
                </form>
            </field>
        </record>

        <record id="example_tree" model="ir.ui.view">
            <field name="name">example.example.tree</field>
            <field name="model">example.example</field>
            <field name="arch" type="xml">
                <tree string="Example">
                    <field name="create_date"/>
                    <field name="example_field"/>
                </tree>
            </field>
        </record>

        <record id="example_search" model="ir.ui.view">
            <field name="name">example.example.search</field>
            <field name="model">example.example</field>
            <field name="arch" type="xml">
                <search string="Example">
                    <group expand="1" string="Group By">
                        <filter string="Example Field" name="example_field" domain="[]" context="{'group_by':'example_field'}"/>
                    </group>
               </search>
            </field>
        </record>

        <record id="example_act_window" model="ir.actions.act_window">
            <field name="name">Examples</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">example.example</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    There is no examples click here to add new example.
                </p>
            </field>
        </record>

        <menuitem name="Examples" id="examples_menu" parent="your_root_menu" action="example_act_window"/>

    </data>
</odoo>