<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	<data>

        <report
	        id="report_example"
	        model="example.example"
	        string="Example Report"
	        name="example.report_example_view"
	        file="example.report_example"
	        report_type="qweb-pdf" />

	    <template id="report_example_view">
	        <t t-call="web.html_container">
	            <t t-foreach="docs" t-as="doc">
	                <t t-call="web.external_layout">
	                    <div class="page">

	                    </div>
	                </t>
	            </t>
	        </t>
	    </template>

    </data>
</odoo>